.card-section-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 25rem));
  gap: 2rem;
  justify-content: center;
}
